al 00FD47 .SMDONE
al 00FD3C .SMSG
al 00FD09 .MSG4
al 00FCD4 .MSG3
al 00FCA3 .MSG2
al 00FC6E .MSG1
al 00FC2D .RD_BL_COM_ECHO_COM_LF1
al 00FD6C .pmsg4
al 00FC1E .RD_NO_BL_COM_ECHO_COM_LF1
al 00FD60 .pmsg3
al 00FC0E .RD_NO_BL_ECHO_1
al 00FD54 .pmsg2
al 00FBFC .RD_NO_BL_1
al 00FD48 .pmsg1
al 00FC2A .RD_BL_COM_ECHO_COM_LF
al 00FC1B .RD_NO_BL_COM_ECHO_COM_LF
al 00FC0B .RD_BL_NO_ECHO_NO_LF
al 00FBF9 .RD_NO_BL_NO_LF
al 00FBDE .WORK
al 00FD3A .SHWMSG
al 00FC37 .MSG0
al 00FBC7 .RESET
al 00FBC2 .WRITE_BYTE_WITH_ECHO_FIM
al 00FBB1 .@txdelay
al 00FBAD .@YDELAY
al 00FB9F .@WAIT_FOR_THR_EMPTY
al 00FB90 .@txdelay
al 00FB8C .@YDELAY
al 00FB7C .WAIT_FOR_THR_EMPTY
al 00FB7B .WRITE_BYTE
al 00FB74 .B_READ_BYTE_ECHO
al 00FB69 .@NO_ERR
al 00FB5C .B_READ_BYTE
al 00FB9A .WRITE_BYTE_WITH_LF
al 00FB55 .READ_BYTE_ECHO
al 00FB50 .@txdelay1
al 00FB4D .ACC_DELAY
al 00FB48 .NO_CHAR
al 00FB39 .@NO_ERR
al 00FB2C .READ_BYTE
al 00FB05 .INITUART
al 00FB00 .VERSION
